<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>employer list</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <header>
        <a href="#">
            <div class="logo">Logo</div>
        </a>
    </header>
    <div id="app">
        <aside>
        </aside>
        <section>
        </section>
        <button class="add-user-btn" onclick="getUserDetails()">+</button>
    </div>
    <script src="js/main.js"></script>

</body>

</html>