#app {
    width: 100vw;
    display: flex;
    flex-direction: row;

    .add-user-btn {
        position: absolute;
        bottom: 5vh;
        right: 5vw;
        font-size: 5vh;
        line-height: 0;
        height: 8vh;
        width: 8vh;
        border-radius: 50%;
        background-color: #5bc0de;
        color: #ffffff;
        border: none;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
}

@media (max-width: 1024px) {
    #app {
        flex-direction: column;
    }
}