.panel-info {
    align-self: center;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    border: 1px solid #bce8f1;

    .panel-heading {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;
        padding: 10px 15px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;

        .panel-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 16px;
            color: inherit;
        }
    }

    .panel-body {
        padding: 2vh 2vw;

        p {
            padding-bottom: 1vh;
            .employer-detail{
                border: none;
                width: 50%;
                &:focus{
                    outline: none;
                    border-bottom: solid 1px #31708f;
                }
            }
        }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
            display: inline-block;
            padding: 1vh 1vw;
            font-size: 1vh;
            line-height: 1.7em;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
        }
      
        .btn-remove{
            @extend .btn-info;
            background-color: #dc3545;
            border-color: #dc3545;
        }
        
    }
}