section{
    width: 60vw;
    height: 95vh;
    

    .employer-details{
        display: flex;
        justify-content: center;
        padding: 1vh;
        p{
            display: flex;
            justify-content: space-between;
            margin: 0 5vw;
        }
    }
}


@media (max-width: 1024px) {
    section {
        width: 100vw;
        height: 52vh;
        display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border-top: 3px solid #d9edf7;
    margin-top: 1.5px;
    .customer-details{
        padding: 0;
    }
    }
}

@media (max-height: 603px) {
    section {
        height: 57vh;
    }
}