* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
}

header {
  width: 100vw;
  height: 5vh;
  background-color: #222;
  font-size: 2.7vh;
  line-height: 3vh;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header a {
  text-decoration: none;
}

header a .logo {
  padding: 1vh 2vw;
  color: #fff;
}

@media (max-width: 425px) {
  header {
    height: 6vh;
    font-size: 3vh;
    line-height: 4vh;
  }
  header .logo {
    padding: 1vh 2vw;
  }
}

#app {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#app .add-user-btn {
  position: absolute;
  bottom: 5vh;
  right: 5vw;
  font-size: 5vh;
  line-height: 0;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  background-color: #5bc0de;
  color: #ffffff;
  border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

@media (max-width: 1024px) {
  #app {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.panel-info {
  -ms-flex-item-align: center;
      align-self: center;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 90%;
  border: 1px solid #bce8f1;
}

.panel-info .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel-info .panel-heading .panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.panel-info .panel-body {
  padding: 2vh 2vw;
}

.panel-info .panel-body p {
  padding-bottom: 1vh;
}

.panel-info .panel-body p .employer-detail {
  border: none;
  width: 50%;
}

.panel-info .panel-body p .employer-detail:focus {
  outline: none;
  border-bottom: solid 1px #31708f;
}

.panel-info .panel-body .btn-info, .panel-info .panel-body .btn-remove {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
  display: inline-block;
  padding: 1vh 1vw;
  font-size: 1vh;
  line-height: 1.7em;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.panel-info .panel-body .btn-remove {
  background-color: #dc3545;
  border-color: #dc3545;
}

aside {
  width: 40vw;
  height: 94vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 1vh;
  overflow-y: scroll;
}

aside::-webkit-scrollbar-track {
  background-color: #fff;
}

aside::-webkit-scrollbar {
  width: 1.2vw;
}

aside::-webkit-scrollbar-thumb {
  background-color: #d9edf7;
}

@media (max-width: 1024px) {
  aside {
    width: 100vw;
    height: 40vh;
  }
}

@media (max-height: 603px) {
  aside {
    height: 35vh;
  }
}

section {
  width: 60vw;
  height: 95vh;
}

section .employer-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1vh;
}

section .employer-details p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 5vw;
}

@media (max-width: 1024px) {
  section {
    width: 100vw;
    height: 52vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border-top: 3px solid #d9edf7;
    margin-top: 1.5px;
  }
  section .customer-details {
    padding: 0;
  }
}

@media (max-height: 603px) {
  section {
    height: 57vh;
  }
}
/*# sourceMappingURL=main.css.map */