.panel-info {
  -ms-flex-item-align: center;
      align-self: center;
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  width: 90%;
  border: 1px solid #bce8f1;
}

.panel-info .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.panel-info .panel-heading .panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}

.panel-info .panel-body {
  padding: 2vh 2vw;
}

.panel-info .panel-body p {
  padding-bottom: 1vh;
}

.panel-info .panel-body p .employer-detail {
  border: none;
}

.panel-info .panel-body p .employer-detail:focus {
  outline: none;
  border-bottom: solid 1px #31708f;
}

.panel-info .panel-body .btn-info, .panel-info .panel-body .btn-remove {
  color: #fff;
  background-color: #5bc0de;
  border-color: #46b8da;
  display: inline-block;
  padding: 1vh 1vw;
  font-size: .9em;
  line-height: 1.7em;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
}

.panel-info .panel-body .btn-remove {
  background-color: #dc3545;
  border-color: #dc3545;
}
/*# sourceMappingURL=panel.css.map */